{
  "name": "js-metrics",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "report": "nyc report --reporter=lcov"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.4.1"
  }
}
